[org/gnome/Ptyxis]
audible-bell=false
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
restore-session=false
restore-window-size=false

[org/gnome/Ptyxis/Profiles/2871e8027773ae74d6c87a5f659bbc74]
opacity=1.0
palette='dracula'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Dracula-cursors'
enable-animations=true
font-name='Noto Sans,  10'
gtk-theme='Dracula'
icon-theme='Papirus-Dark'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-style='text'

[org/gnome/desktop/sound]
theme-name='ocean'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'

[org/virt-manager/virt-manager]
xmleditor-enabled=true