[terra-mesa]
name=Terra $releasever (Mesa)
#baseurl=https://repos.fyralabs.com/terra$releasever-mesa
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-mesa&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-mesa/key.asc
repo_gpgcheck=1
enabled=1
enabled_metadata=1
countme=1
priority=80

[terra-mesa-source]
name=Terra $releasever (Mesa) - Source
#baseurl=https://repos.fyralabs.com/terra$releasever-mesa-source
metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-mesa-source&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=1
gpgkey=https://repos.fyralabs.com/terra$releasever-mesa-source/key.asc
repo_gpgcheck=1
enabled=0
enabled_metadata=0
priority=80
